PORT = 3001
DB_URL = 'mongodb+srv://donchenkokate995:BniibLDYx83VSHSs@elfbar.tqzjw.mongodb.net'
JWT_ACCESS_SECRET = jwt-access-key
JWT_REFRESH_SECRET = jwt-refresh-access-key-don
SMTO_HOST = 'smtp.gmail.com'
SMTP_PORT = 465
SMTP_USER = 'katedonchenkov@gmail.com'
SMTP_PASSWORD = 'hwidlvrnrvydijyd'
API_URL = 'http://localhost:3001'
CLIENT_URL = 'http://localhost:3000'
# API_URL = 'https://solodkiypar.com.ua:3001'
# CLIENT_URL = 'https://solodkiypar.com.ua'